<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .signInContainer{
            border: 1px solid gainsboro;
            border-radius: 3px;
        }

        h5{
            line-height: 20px;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }

        a{
            float: right;
        }

        input[type="button"]{
            background-color: goldenrod;
            text-align: center;
            
        }

        input [name="new"]{
            background-color: gainsboro;
            color: black;
        }


    </style>
</head>
<body>
    

    <div class="container">
        <div class="row">
            <div class="logo-container text-center">
                <img src="amazonLogo.png" style="width:150px;height:150px;">
            </div>
        </div>

        <div class="row">

            <div class="col-md-4">
                
            </div>

            <div class="col-md-4 signInContainer">
              <h5>Sign-In</h5>

              <div class="input-container">
                <label>Email (Phone for Mobile Accounts)</label>
                <input type="text" name="email">
              </div>


              <div class="input-container">
                <label for="password">Password</label> <a>For your Password</a>
                <input type="password" name="password">
              </div>



              <div class="input-container">
                
                <input type="button" name="signIn" value="Sign-In">
              </div>

              <p style="font-size: 11px;">By continuing you agree to Amazon <a style="display: inline-block;">Condtions of Use</a> and <a style="display: inline;">Privacy Notice.</a></p>
              <div class="check-box-container">
                <input type="checkbox" style="float: left; margin-left: -10px; width: 10%;"> <span style="display: inline;">Keep me signed-in. Details</span>
              </div>
              
              <div>
                  <div class="first">

                  </div>
                  <div>
                    New to Amazon
                  </div>
                  <div class="second">

                  </div>
              </div>

              <div class="input-container">
                
                <input type="button" style="background-color: gainsboro;" name="new" value="Create New Amazon Account">
              </div>


            </div>

            <div class="col-md-4">
                
            </div>

            
            
            <!-- <div class="signInContainer">
               
            </div> -->
        </div>
    </div>
</body>
</html>